<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>bimix</name>

  <author>skyline</author>
  <description>
      Phase separation of binary liquids 
  </description>

  <features>
    <benchmark />
    <auto_vectorise />
    <fftw plan="patient" />
    <globals>
      <![CDATA[
        real c0_p = 0;
        real c0_m = 1;
      ]]>
    </globals>
  </features>

  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="128" domain="(-32, 32)" />
      <dimension name="y" lattice="128" domain="(-32, 32)" />
    </transverse_dimensions>
  </geometry>

  <noise_vector name="UniformNoise" dimensions="x y" kind="uniform" type="real" method="dsfmt" seed="314 159 276">
    <components>Eta</components>
  </noise_vector>

  <vector name="concentration" dimensions="x y" type="complex">
    <components>phi</components>
    <initialisation>
      <dependencies>UniformNoise</dependencies>
      <![CDATA[
        phi = 0.5 + (Eta - 0.5) * 0.002;
      ]]>
    </initialisation>
  </vector>

  <computed_vector name="free_energy" dimensions="x y" type="complex">
    <components>f</components>
    <evaluation>
      <dependencies> concentration </dependencies>
      <![CDATA[
        f = (phi - c0_p) * (phi - c0_m) * (phi - c0_p + phi - c0_m);
      ]]>
    </evaluation>
  </computed_vector>

<sequence>
    <!-- <integrate algorithm="ARK45" interval="100.0" tolerance="1e-4"> -->
    <integrate algorithm="SI" iterations="3" interval="5000.0" steps="5000">
      <samples>10</samples>
      <operators>
        <integration_vectors>concentration</integration_vectors>
        <operator kind="ex">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -kx * kx - ky * ky;
          ]]>
        </operator>
        <operator kind="ip">
          <operator_names>LL</operator_names>
          <![CDATA[
            LL = -0.25 * (kx * kx * kx * kx + ky * ky * ky * ky + 2 * kx * kx * ky * ky);
          ]]>
        </operator>
        <dependencies>free_energy</dependencies>
        <![CDATA[
          dphi_dt = L[f] + LL[phi];
        ]]>
      </operators>
    </integrate>
  </sequence>

  <output format="hdf5" filename="binary_mixture.xsil">
    <sampling_group initial_sample="yes" basis="x y">
      <moments>Phi</moments>
      <dependencies>concentration</dependencies>
      <![CDATA[
        Phi = phi.Re();
      ]]>
    </sampling_group>
  </output>
</simulation>